# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	10.829   */5.222         */0.171         lif_inst/theta_reg[15]/D    1
CLK(R)->CLK(R)	10.829   */5.347         */0.171         lif_inst/theta_reg[14]/D    1
CLK(R)->CLK(R)	10.829   */5.488         */0.171         lif_inst/theta_reg[13]/D    1
CLK(R)->CLK(R)	10.829   */5.632         */0.171         lif_inst/theta_reg[12]/D    1
CLK(R)->CLK(R)	10.829   */5.771         */0.171         lif_inst/theta_reg[11]/D    1
CLK(R)->CLK(R)	10.841   */5.923         */0.159         lif_inst/theta_reg[10]/D    1
CLK(R)->CLK(R)	10.841   */6.060         */0.159         lif_inst/theta_reg[9]/D    1
CLK(R)->CLK(R)	10.828   */6.181         */0.172         lif_inst/theta_reg[8]/D    1
CLK(R)->CLK(R)	10.828   */6.313         */0.172         lif_inst/theta_reg[7]/D    1
CLK(R)->CLK(R)	10.829   */6.447         */0.171         lif_inst/theta_reg[6]/D    1
CLK(R)->CLK(R)	10.805   */6.493         */0.195         pm_inst/tick_reg[31]/D    1
CLK(R)->CLK(R)	10.805   */6.518         */0.195         pm_inst/tick_reg[30]/D    1
CLK(R)->CLK(R)	10.829   */6.581         */0.171         lif_inst/theta_reg[5]/D    1
CLK(R)->CLK(R)	10.855   */6.644         */0.145         lif_inst/v_reg[2]/D    1
CLK(R)->CLK(R)	10.856   */6.648         */0.144         lif_inst/v_reg[17]/D    1
CLK(R)->CLK(R)	10.855   */6.650         */0.145         lif_inst/v_reg[0]/D    1
CLK(R)->CLK(R)	10.856   */6.650         */0.144         lif_inst/v_reg[19]/D    1
CLK(R)->CLK(R)	10.855   */6.652         */0.145         lif_inst/v_reg[1]/D    1
CLK(R)->CLK(R)	10.855   */6.653         */0.145         lif_inst/v_reg[7]/D    1
CLK(R)->CLK(R)	10.806   */6.653         */0.194         pm_inst/tick_reg[29]/D    1
CLK(R)->CLK(R)	10.855   */6.653         */0.145         lif_inst/v_reg[15]/D    1
CLK(R)->CLK(R)	10.856   */6.654         */0.144         lif_inst/v_reg[18]/D    1
CLK(R)->CLK(R)	10.855   */6.654         */0.145         lif_inst/v_reg[4]/D    1
CLK(R)->CLK(R)	10.856   */6.655         */0.144         lif_inst/v_reg[6]/D    1
CLK(R)->CLK(R)	10.855   */6.655         */0.145         lif_inst/v_reg[3]/D    1
CLK(R)->CLK(R)	10.855   */6.656         */0.145         lif_inst/v_reg[9]/D    1
CLK(R)->CLK(R)	10.855   */6.656         */0.145         lif_inst/v_reg[10]/D    1
CLK(R)->CLK(R)	10.855   */6.658         */0.145         lif_inst/v_reg[12]/D    1
CLK(R)->CLK(R)	10.855   */6.658         */0.145         lif_inst/v_reg[5]/D    1
CLK(R)->CLK(R)	10.855   */6.659         */0.145         lif_inst/v_reg[8]/D    1
CLK(R)->CLK(R)	10.804   */6.661         */0.196         pm_inst/tick_reg[28]/D    1
CLK(R)->CLK(R)	10.856   */6.662         */0.144         lif_inst/v_reg[11]/D    1
CLK(R)->CLK(R)	10.856   */6.663         */0.144         lif_inst/v_reg[13]/D    1
CLK(R)->CLK(R)	10.856   */6.667         */0.144         lif_inst/v_reg[16]/D    1
CLK(R)->CLK(R)	10.856   */6.670         */0.144         lif_inst/v_reg[14]/D    1
CLK(R)->CLK(R)	10.828   */6.700         */0.172         lif_inst/theta_reg[4]/D    1
CLK(R)->CLK(R)	9.000    6.720/*         2.000/*         LED_PACE    1
CLK(R)->CLK(R)	10.815   */6.782         */0.185         pm_inst/refract_until_reg[31]/D    1
CLK(R)->CLK(R)	10.841   */6.789         */0.159         pm_inst/blank_until_reg[31]/D    1
CLK(R)->CLK(R)	10.814   */6.790         */0.186         pm_inst/refract_until_reg[30]/D    1
CLK(R)->CLK(R)	10.856   */6.804         */0.144         pm_inst/timer_since_event_reg[31]/D    1
CLK(R)->CLK(R)	10.841   */6.806         */0.159         pm_inst/blank_until_reg[30]/D    1
CLK(R)->CLK(R)	10.806   */6.811         */0.194         pm_inst/tick_reg[27]/D    1
CLK(R)->CLK(R)	10.855   */6.818         */0.145         pm_inst/timer_since_event_reg[30]/D    1
CLK(R)->CLK(R)	10.805   */6.829         */0.195         pm_inst/tick_reg[26]/D    1
CLK(R)->CLK(R)	10.840   */6.830         */0.160         pm_inst/refract_until_reg[29]/D    1
CLK(R)->CLK(R)	10.829   */6.840         */0.171         lif_inst/theta_reg[3]/D    1
CLK(R)->CLK(R)	10.841   */6.897         */0.159         pm_inst/blank_until_reg[29]/D    1
CLK(R)->CLK(R)	10.855   */6.928         */0.145         pm_inst/timer_since_event_reg[29]/D    1
CLK(R)->CLK(R)	10.805   */6.931         */0.195         pm_inst/tick_reg[25]/D    1
CLK(R)->CLK(R)	10.856   */6.944         */0.144         pm_inst/timer_since_event_reg[28]/D    1
CLK(R)->CLK(R)	10.814   */6.952         */0.186         pm_inst/refract_until_reg[28]/D    1
CLK(R)->CLK(R)	10.836   */6.968         */0.164         lif_inst/theta_reg[2]/D    1
CLK(R)->CLK(R)	10.841   */6.976         */0.159         pm_inst/blank_until_reg[28]/D    1
CLK(R)->CLK(R)	10.841   */7.003         */0.159         pm_inst/refract_until_reg[27]/D    1
CLK(R)->CLK(R)	9.000    */7.010         */2.000         LED_HEART    1
CLK(R)->CLK(R)	10.839   */7.038         */0.161         pm_inst/tick_reg[24]/D    1
CLK(R)->CLK(R)	10.828   */7.043         */0.172         pm_inst/blank_until_reg[27]/D    1
CLK(R)->CLK(R)	10.856   */7.079         */0.144         pm_inst/timer_since_event_reg[27]/D    1
CLK(R)->CLK(R)	10.856   */7.092         */0.144         pm_inst/timer_since_event_reg[26]/D    1
CLK(R)->CLK(R)	10.836   */7.098         */0.164         lif_inst/theta_reg[1]/D    1
CLK(R)->CLK(R)	10.803   */7.103         */0.197         pm_inst/tick_reg[23]/D    1
CLK(R)->CLK(R)	10.601   */7.115         */0.399         pm_inst/timer_since_event_reg[0]/D    1
CLK(R)->CLK(R)	10.815   */7.125         */0.185         pm_inst/refract_until_reg[26]/D    1
CLK(R)->CLK(R)	10.841   */7.128         */0.159         pm_inst/blank_until_reg[26]/D    1
CLK(R)->CLK(R)	10.921   7.144/*         0.079/*         pm_inst/refract_until_reg[7]/D    1
CLK(R)->CLK(R)	10.921   7.147/*         0.079/*         pm_inst/refract_until_reg[1]/D    1
CLK(R)->CLK(R)	10.839   */7.149         */0.161         pm_inst/tick_reg[22]/D    1
CLK(R)->CLK(R)	10.921   7.150/*         0.079/*         pm_inst/refract_until_reg[2]/D    1
CLK(R)->CLK(R)	10.921   7.151/*         0.079/*         pm_inst/refract_until_reg[0]/D    1
CLK(R)->CLK(R)	10.839   */7.170         */0.161         pm_inst/timer_since_event_reg[4]/D    1
CLK(R)->CLK(R)	10.840   */7.170         */0.160         pm_inst/refract_until_reg[25]/D    1
CLK(R)->CLK(R)	10.839   */7.172         */0.161         pm_inst/timer_since_event_reg[6]/D    1
CLK(R)->CLK(R)	10.840   */7.172         */0.160         pm_inst/timer_since_event_reg[5]/D    1
CLK(R)->CLK(R)	10.839   */7.173         */0.161         pm_inst/timer_since_event_reg[3]/D    1
CLK(R)->CLK(R)	10.812   */7.178         */0.188         pm_inst/refract_until_reg[12]/D    1
CLK(R)->CLK(R)	10.812   */7.178         */0.188         pm_inst/refract_until_reg[8]/D    1
CLK(R)->CLK(R)	10.921   7.179/*         0.079/*         pm_inst/refract_until_reg[15]/D    1
CLK(R)->CLK(R)	10.812   */7.180         */0.188         pm_inst/refract_until_reg[5]/D    1
CLK(R)->CLK(R)	10.814   */7.184         */0.186         pm_inst/refract_until_reg[14]/D    1
CLK(R)->CLK(R)	10.814   */7.184         */0.186         pm_inst/refract_until_reg[20]/D    1
CLK(R)->CLK(R)	10.815   */7.185         */0.185         pm_inst/refract_until_reg[17]/D    1
CLK(R)->CLK(R)	10.814   */7.185         */0.186         pm_inst/refract_until_reg[22]/D    1
CLK(R)->CLK(R)	10.814   */7.186         */0.186         pm_inst/refract_until_reg[24]/D    1
CLK(R)->CLK(R)	10.815   */7.187         */0.185         pm_inst/refract_until_reg[18]/D    1
CLK(R)->CLK(R)	10.815   */7.187         */0.185         pm_inst/refract_until_reg[11]/D    1
CLK(R)->CLK(R)	10.815   */7.187         */0.185         pm_inst/refract_until_reg[16]/D    1
CLK(R)->CLK(R)	10.921   7.187/*         0.079/*         pm_inst/refract_until_reg[21]/D    1
CLK(R)->CLK(R)	10.814   */7.188         */0.186         pm_inst/refract_until_reg[6]/D    1
CLK(R)->CLK(R)	10.855   */7.189         */0.145         pm_inst/timer_since_event_reg[2]/D    1
CLK(R)->CLK(R)	10.815   */7.189         */0.185         pm_inst/refract_until_reg[10]/D    1
CLK(R)->CLK(R)	10.815   */7.190         */0.185         pm_inst/refract_until_reg[4]/D    1
CLK(R)->CLK(R)	10.815   */7.191         */0.185         pm_inst/refract_until_reg[3]/D    1
CLK(R)->CLK(R)	10.921   7.191/*         0.079/*         pm_inst/refract_until_reg[19]/D    1
CLK(R)->CLK(R)	10.856   */7.193         */0.144         pm_inst/timer_since_event_reg[1]/D    1
CLK(R)->CLK(R)	10.856   */7.193         */0.144         pm_inst/timer_since_event_reg[18]/D    1
CLK(R)->CLK(R)	10.856   */7.194         */0.144         pm_inst/timer_since_event_reg[14]/D    1
CLK(R)->CLK(R)	10.921   7.194/*         0.079/*         pm_inst/refract_until_reg[23]/D    1
CLK(R)->CLK(R)	10.921   7.194/*         0.079/*         pm_inst/refract_until_reg[13]/D    1
CLK(R)->CLK(R)	10.856   */7.195         */0.144         pm_inst/timer_since_event_reg[17]/D    1
CLK(R)->CLK(R)	10.856   */7.195         */0.144         pm_inst/timer_since_event_reg[21]/D    1
CLK(R)->CLK(R)	10.856   */7.195         */0.144         pm_inst/timer_since_event_reg[25]/D    1
CLK(R)->CLK(R)	10.921   7.195/*         0.079/*         pm_inst/refract_until_reg[9]/D    1
CLK(R)->CLK(R)	10.856   */7.196         */0.144         pm_inst/timer_since_event_reg[19]/D    1
CLK(R)->CLK(R)	10.856   */7.197         */0.144         pm_inst/timer_since_event_reg[12]/D    1
CLK(R)->CLK(R)	10.856   */7.197         */0.144         pm_inst/timer_since_event_reg[20]/D    1
CLK(R)->CLK(R)	10.856   */7.197         */0.144         pm_inst/timer_since_event_reg[9]/D    1
CLK(R)->CLK(R)	10.856   */7.197         */0.144         pm_inst/timer_since_event_reg[15]/D    1
CLK(R)->CLK(R)	10.856   */7.198         */0.144         pm_inst/timer_since_event_reg[16]/D    1
CLK(R)->CLK(R)	10.856   */7.199         */0.144         pm_inst/timer_since_event_reg[13]/D    1
CLK(R)->CLK(R)	10.856   */7.201         */0.144         pm_inst/timer_since_event_reg[24]/D    1
CLK(R)->CLK(R)	10.856   */7.201         */0.144         pm_inst/timer_since_event_reg[23]/D    1
CLK(R)->CLK(R)	10.856   */7.201         */0.144         pm_inst/timer_since_event_reg[10]/D    1
CLK(R)->CLK(R)	10.856   */7.202         */0.144         pm_inst/timer_since_event_reg[22]/D    1
CLK(R)->CLK(R)	10.856   */7.202         */0.144         pm_inst/timer_since_event_reg[7]/D    1
CLK(R)->CLK(R)	10.856   */7.202         */0.144         pm_inst/timer_since_event_reg[11]/D    1
CLK(R)->CLK(R)	10.856   */7.203         */0.144         pm_inst/timer_since_event_reg[8]/D    1
CLK(R)->CLK(R)	10.841   */7.215         */0.159         pm_inst/blank_until_reg[25]/D    1
CLK(R)->CLK(R)	10.835   */7.220         */0.165         lif_inst/theta_reg[0]/D    1
CLK(R)->CLK(R)	10.793   */7.230         */0.207         pm_inst/tick_reg[21]/RN    1
CLK(R)->CLK(R)	10.831   */7.288         */0.169         pm_inst/blank_until_reg[24]/RN    1
CLK(R)->CLK(R)	10.794   */7.351         */0.206         pm_inst/tick_reg[20]/RN    1
CLK(R)->CLK(R)	10.831   */7.367         */0.169         pm_inst/blank_until_reg[23]/RN    1
CLK(R)->CLK(R)	10.795   */7.369         */0.205         pm_inst/tick_reg[19]/RN    1
CLK(R)->CLK(R)	10.817   */7.398         */0.183         pm_inst/blank_until_reg[19]/RN    1
CLK(R)->CLK(R)	10.935   7.405/*         0.065/*         lif_inst/refract_cnt_reg[0]/D    1
CLK(R)->CLK(R)	10.933   7.417/*         0.067/*         lif_inst/refract_cnt_reg[1]/D    1
CLK(R)->CLK(R)	10.830   */7.420         */0.170         pm_inst/blank_until_reg[21]/RN    1
CLK(R)->CLK(R)	10.830   */7.425         */0.170         pm_inst/blank_until_reg[16]/RN    1
CLK(R)->CLK(R)	10.831   */7.428         */0.169         pm_inst/blank_until_reg[22]/RN    1
CLK(R)->CLK(R)	10.831   */7.429         */0.169         pm_inst/blank_until_reg[20]/RN    1
CLK(R)->CLK(R)	10.831   */7.430         */0.169         pm_inst/blank_until_reg[18]/RN    1
CLK(R)->CLK(R)	10.830   */7.430         */0.170         pm_inst/blank_until_reg[15]/RN    1
CLK(R)->CLK(R)	10.831   */7.432         */0.169         pm_inst/blank_until_reg[17]/RN    1
CLK(R)->CLK(R)	10.830   */7.432         */0.170         pm_inst/blank_until_reg[14]/RN    1
CLK(R)->CLK(R)	10.830   */7.433         */0.170         pm_inst/blank_until_reg[13]/RN    1
CLK(R)->CLK(R)	10.829   */7.440         */0.171         pm_inst/blank_until_reg[6]/RN    1
CLK(R)->CLK(R)	10.828   */7.441         */0.172         pm_inst/blank_until_reg[7]/RN    1
CLK(R)->CLK(R)	10.829   */7.442         */0.171         pm_inst/blank_until_reg[0]/RN    1
CLK(R)->CLK(R)	10.830   */7.446         */0.170         pm_inst/blank_until_reg[8]/RN    1
CLK(R)->CLK(R)	10.831   */7.448         */0.169         pm_inst/blank_until_reg[12]/RN    1
CLK(R)->CLK(R)	10.830   */7.448         */0.170         pm_inst/blank_until_reg[10]/RN    1
CLK(R)->CLK(R)	10.830   */7.449         */0.170         pm_inst/blank_until_reg[9]/RN    1
CLK(R)->CLK(R)	10.830   */7.450         */0.170         pm_inst/blank_until_reg[5]/RN    1
CLK(R)->CLK(R)	10.830   */7.451         */0.170         pm_inst/blank_until_reg[4]/RN    1
CLK(R)->CLK(R)	10.830   */7.454         */0.170         pm_inst/blank_until_reg[11]/RN    1
CLK(R)->CLK(R)	10.828   */7.493         */0.172         pm_inst/tick_reg[18]/RN    1
CLK(R)->CLK(R)	10.937   7.508/*         0.063/*         lif_inst/spike_out_reg/D    1
CLK(R)->CLK(R)	10.792   */7.575         */0.208         pm_inst/tick_reg[17]/RN    1
CLK(R)->CLK(R)	10.795   */7.688         */0.205         pm_inst/tick_reg[16]/RN    1
CLK(R)->CLK(R)	10.794   */7.705         */0.206         pm_inst/tick_reg[15]/RN    1
CLK(R)->CLK(R)	10.828   */7.834         */0.172         pm_inst/tick_reg[14]/RN    1
CLK(R)->CLK(R)	10.817   */7.893         */0.183         pm_inst/pace_pulse_reg/D    1
CLK(R)->CLK(R)	10.794   */7.918         */0.206         pm_inst/tick_reg[13]/RN    1
CLK(R)->CLK(R)	10.792   */7.923         */0.208         pm_inst/tick_reg[12]/RN    1
CLK(R)->CLK(R)	10.955   7.938/*         0.045/*         pm_inst/timer_since_event_reg[0]/SI    1
CLK(R)->CLK(R)	10.809   */7.970         */0.191         pm_inst/blank_until_reg[3]/RN    1
CLK(R)->CLK(R)	10.807   */7.971         */0.193         pm_inst/blank_until_reg[2]/RN    1
CLK(R)->CLK(R)	10.808   */7.975         */0.192         pm_inst/blank_until_reg[1]/RN    1
CLK(R)->CLK(R)	10.793   */8.080         */0.207         pm_inst/tick_reg[11]/RN    1
CLK(R)->CLK(R)	10.793   */8.086         */0.207         pm_inst/tick_reg[10]/RN    1
CLK(R)->CLK(R)	10.797   */8.104         */0.203         pm_inst/tick_reg[0]/RN    1
CLK(R)->CLK(R)	10.826   */8.129         */0.174         sample_addr_reg[3]/RN    1
CLK(R)->CLK(R)	10.825   */8.139         */0.175         sample_addr_reg[2]/RN    1
CLK(R)->CLK(R)	10.832   */8.172         */0.168         sample_addr_reg[1]/RN    1
CLK(R)->CLK(R)	10.793   */8.187         */0.207         pm_inst/tick_reg[9]/RN    1
CLK(R)->CLK(R)	10.793   */8.257         */0.207         pm_inst/tick_reg[6]/RN    1
CLK(R)->CLK(R)	10.794   */8.259         */0.206         pm_inst/tick_reg[8]/RN    1
CLK(R)->CLK(R)	10.794   */8.259         */0.206         pm_inst/tick_reg[7]/RN    1
CLK(R)->CLK(R)	10.793   */8.260         */0.207         pm_inst/tick_reg[1]/RN    1
CLK(R)->CLK(R)	10.793   */8.272         */0.207         pm_inst/tick_reg[2]/RN    1
CLK(R)->CLK(R)	10.793   */8.275         */0.207         pm_inst/tick_reg[4]/RN    1
CLK(R)->CLK(R)	10.793   */8.279         */0.207         pm_inst/tick_reg[5]/RN    1
CLK(R)->CLK(R)	10.794   */8.279         */0.206         pm_inst/tick_reg[3]/RN    1
CLK(R)->CLK(R)	10.828   */8.344         */0.172         sample_addr_reg[0]/RN    1
CLK(R)->CLK(R)	10.830   */8.667         */0.170         divcnt_reg[5]/RN    1
CLK(R)->CLK(R)	10.832   */8.722         */0.168         divcnt_reg[3]/D    1
CLK(R)->CLK(R)	10.832   */8.722         */0.168         divcnt_reg[4]/D    1
CLK(R)->CLK(R)	10.832   */8.722         */0.168         divcnt_reg[1]/D    1
CLK(R)->CLK(R)	10.832   */8.722         */0.168         divcnt_reg[2]/D    1
CLK(R)->CLK(R)	10.832   */8.722         */0.168         divcnt_reg[5]/D    1
CLK(R)->CLK(R)	10.832   */8.722         */0.168         divcnt_reg[0]/D    1
CLK(R)->CLK(R)	10.932   8.761/*         0.068/*         divcnt_reg[6]/D    1
CLK(R)->CLK(R)	10.827   */8.775         */0.173         divcnt_reg[4]/RN    1
CLK(R)->CLK(R)	10.817   */8.836         */0.183         sample_clk_en_reg/D    1
CLK(R)->CLK(R)	10.827   */8.881         */0.173         divcnt_reg[3]/RN    1
CLK(R)->CLK(R)	10.830   */8.949         */0.170         rom_inst/data_reg[0]/D    1
CLK(R)->CLK(R)	10.827   */8.979         */0.173         divcnt_reg[2]/RN    1
CLK(R)->CLK(R)	10.826   */9.088         */0.174         divcnt_reg[1]/RN    1
CLK(R)->CLK(R)	10.829   */9.100         */0.171         divcnt_reg[0]/RN    1
CLK(R)->CLK(R)	10.848   */9.181         */0.152         pm_inst/timer_since_event_reg[0]/SE    1
