# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	1.656    -0.230/*        0.144/*         divcnt_reg[0]/RN    1
CLK(R)->CLK(R)	1.743    */-0.207        */0.057         lif_inst/refract_cnt_reg[1]/D    1
CLK(R)->CLK(R)	1.632    -0.207/*        0.168/*         pm_inst/timer_since_event_reg[0]/SE    1
CLK(R)->CLK(R)	1.655    -0.191/*        0.145/*         divcnt_reg[1]/RN    1
CLK(R)->CLK(R)	1.748    */-0.139        */0.052         divcnt_reg[6]/D    1
CLK(R)->CLK(R)	1.737    */-0.126        */0.063         lif_inst/refract_cnt_reg[0]/D    1
CLK(R)->CLK(R)	1.738    */-0.119        */0.062         rom_inst/data_reg[0]/D    1
CLK(R)->CLK(R)	1.653    -0.099/*        0.147/*         sample_addr_reg[2]/RN    1
CLK(R)->CLK(R)	1.657    -0.089/*        0.143/*         divcnt_reg[4]/RN    1
CLK(R)->CLK(R)	1.657    -0.086/*        0.143/*         divcnt_reg[2]/RN    1
CLK(R)->CLK(R)	1.722    -0.086/*        0.078/*         pm_inst/timer_since_event_reg[1]/D    1
CLK(R)->CLK(R)	1.749    */-0.085        */0.051         pm_inst/timer_since_event_reg[31]/D    1
CLK(R)->CLK(R)	1.657    -0.079/*        0.143/*         divcnt_reg[3]/RN    1
CLK(R)->CLK(R)	1.722    -0.079/*        0.078/*         pm_inst/timer_since_event_reg[2]/D    1
CLK(R)->CLK(R)	1.748    */-0.077        */0.052         pm_inst/timer_since_event_reg[30]/D    1
CLK(R)->CLK(R)	1.605    */-0.057        */0.195         pm_inst/refract_until_reg[31]/D    1
CLK(R)->CLK(R)	1.747    */-0.056        */0.053         pm_inst/timer_since_event_reg[29]/D    1
CLK(R)->CLK(R)	1.723    -0.054/*        0.077/*         pm_inst/timer_since_event_reg[23]/D    1
CLK(R)->CLK(R)	1.723    -0.048/*        0.077/*         pm_inst/timer_since_event_reg[19]/D    1
CLK(R)->CLK(R)	1.587    */-0.048        */0.213         sample_addr_reg[3]/RN    1
CLK(R)->CLK(R)	1.723    -0.048/*        0.077/*         pm_inst/timer_since_event_reg[11]/D    1
CLK(R)->CLK(R)	1.723    -0.046/*        0.077/*         pm_inst/timer_since_event_reg[14]/D    1
CLK(R)->CLK(R)	1.723    -0.046/*        0.077/*         pm_inst/timer_since_event_reg[21]/D    1
CLK(R)->CLK(R)	1.599    */-0.046        */0.201         sample_addr_reg[0]/RN    1
CLK(R)->CLK(R)	1.723    -0.044/*        0.077/*         pm_inst/timer_since_event_reg[25]/D    1
CLK(R)->CLK(R)	1.723    -0.042/*        0.077/*         pm_inst/timer_since_event_reg[24]/D    1
CLK(R)->CLK(R)	1.723    -0.041/*        0.077/*         pm_inst/timer_since_event_reg[15]/D    1
CLK(R)->CLK(R)	1.723    -0.041/*        0.077/*         pm_inst/timer_since_event_reg[18]/D    1
CLK(R)->CLK(R)	1.723    -0.041/*        0.077/*         pm_inst/timer_since_event_reg[22]/D    1
CLK(R)->CLK(R)	1.747    */-0.040        */0.053         lif_inst/v_reg[0]/D    1
CLK(R)->CLK(R)	1.723    -0.036/*        0.077/*         pm_inst/timer_since_event_reg[9]/D    1
CLK(R)->CLK(R)	1.723    -0.034/*        0.077/*         pm_inst/timer_since_event_reg[8]/D    1
CLK(R)->CLK(R)	1.723    -0.034/*        0.077/*         pm_inst/timer_since_event_reg[20]/D    1
CLK(R)->CLK(R)	1.604    */-0.034        */0.196         pm_inst/refract_until_reg[22]/D    1
CLK(R)->CLK(R)	1.723    -0.033/*        0.077/*         pm_inst/timer_since_event_reg[7]/D    1
CLK(R)->CLK(R)	1.723    -0.030/*        0.077/*         pm_inst/timer_since_event_reg[27]/D    1
CLK(R)->CLK(R)	1.723    -0.028/*        0.077/*         pm_inst/timer_since_event_reg[10]/D    1
CLK(R)->CLK(R)	1.723    -0.027/*        0.077/*         pm_inst/timer_since_event_reg[13]/D    1
CLK(R)->CLK(R)	1.723    -0.025/*        0.077/*         pm_inst/timer_since_event_reg[28]/D    1
CLK(R)->CLK(R)	1.591    */-0.023        */0.209         pm_inst/tick_reg[11]/RN    1
CLK(R)->CLK(R)	1.746    */-0.023        */0.054         lif_inst/v_reg[4]/D    1
CLK(R)->CLK(R)	1.602    */-0.023        */0.198         pm_inst/refract_until_reg[3]/D    1
CLK(R)->CLK(R)	1.723    -0.018/*        0.077/*         pm_inst/timer_since_event_reg[26]/D    1
CLK(R)->CLK(R)	1.746    */-0.018        */0.054         lif_inst/theta_reg[2]/D    1
CLK(R)->CLK(R)	1.722    -0.017/*        0.078/*         pm_inst/timer_since_event_reg[12]/D    1
CLK(R)->CLK(R)	1.603    */-0.016        */0.197         pm_inst/refract_until_reg[20]/D    1
CLK(R)->CLK(R)	1.723    -0.015/*        0.077/*         pm_inst/timer_since_event_reg[16]/D    1
CLK(R)->CLK(R)	1.659    -0.014/*        0.141/*         divcnt_reg[5]/RN    1
CLK(R)->CLK(R)	1.662    -0.014/*        0.138/*         pm_inst/refract_until_reg[2]/D    1
CLK(R)->CLK(R)	1.589    */-0.013        */0.211         pm_inst/blank_until_reg[3]/RN    1
CLK(R)->CLK(R)	1.604    */-0.009        */0.196         pm_inst/refract_until_reg[26]/D    1
CLK(R)->CLK(R)	1.723    -0.008/*        0.077/*         pm_inst/timer_since_event_reg[17]/D    1
CLK(R)->CLK(R)	1.586    */-0.007        */0.214         pm_inst/blank_until_reg[2]/RN    1
CLK(R)->CLK(R)	1.661    -0.005/*        0.139/*         pm_inst/refract_until_reg[1]/D    1
CLK(R)->CLK(R)	1.604    */-0.005        */0.196         pm_inst/refract_until_reg[18]/D    1
CLK(R)->CLK(R)	1.602    */-0.004        */0.198         pm_inst/refract_until_reg[28]/D    1
CLK(R)->CLK(R)	1.602    */-0.004        */0.198         pm_inst/refract_until_reg[24]/D    1
CLK(R)->CLK(R)	1.602    */-0.004        */0.198         pm_inst/refract_until_reg[14]/D    1
CLK(R)->CLK(R)	1.721    -0.003/*        0.079/*         pm_inst/timer_since_event_reg[5]/D    1
CLK(R)->CLK(R)	1.746    */-0.003        */0.054         lif_inst/theta_reg[0]/D    1
CLK(R)->CLK(R)	1.748    */-0.002        */0.052         lif_inst/v_reg[1]/D    1
CLK(R)->CLK(R)	1.747    */-0.001        */0.053         lif_inst/v_reg[13]/D    1
CLK(R)->CLK(R)	1.720    -0.001/*        0.080/*         pm_inst/timer_since_event_reg[3]/D    1
CLK(R)->CLK(R)	1.748    */-0.000        */0.052         lif_inst/theta_reg[7]/D    1
CLK(R)->CLK(R)	1.720    0.001/*         0.080/*         pm_inst/timer_since_event_reg[4]/D    1
CLK(R)->CLK(R)	1.605    */0.001         */0.195         pm_inst/refract_until_reg[11]/D    1
CLK(R)->CLK(R)	1.720    0.002/*         0.080/*         pm_inst/timer_since_event_reg[6]/D    1
CLK(R)->CLK(R)	1.652    0.002/*         0.148/*         pm_inst/tick_reg[0]/RN    1
CLK(R)->CLK(R)	1.659    0.004/*         0.141/*         pm_inst/blank_until_reg[22]/RN    1
CLK(R)->CLK(R)	1.748    */0.006         */0.052         lif_inst/v_reg[6]/D    1
CLK(R)->CLK(R)	1.748    */0.007         */0.052         lif_inst/v_reg[8]/D    1
CLK(R)->CLK(R)	1.662    0.009/*         0.138/*         pm_inst/refract_until_reg[23]/D    1
CLK(R)->CLK(R)	1.604    */0.013         */0.196         pm_inst/refract_until_reg[17]/D    1
CLK(R)->CLK(R)	1.603    */0.013         */0.197         pm_inst/refract_until_reg[6]/D    1
CLK(R)->CLK(R)	1.662    0.013/*         0.138/*         pm_inst/refract_until_reg[27]/D    1
CLK(R)->CLK(R)	1.588    */0.015         */0.212         pm_inst/blank_until_reg[1]/RN    1
CLK(R)->CLK(R)	1.662    0.016/*         0.138/*         pm_inst/blank_until_reg[28]/D    1
CLK(R)->CLK(R)	1.591    */0.017         */0.209         pm_inst/tick_reg[10]/RN    1
CLK(R)->CLK(R)	1.662    0.018/*         0.138/*         pm_inst/refract_until_reg[19]/D    1
CLK(R)->CLK(R)	1.606    */0.020         */0.194         pm_inst/tick_reg[27]/D    1
CLK(R)->CLK(R)	1.603    */0.021         */0.197         pm_inst/refract_until_reg[4]/D    1
CLK(R)->CLK(R)	1.658    0.021/*         0.142/*         pm_inst/blank_until_reg[8]/RN    1
CLK(R)->CLK(R)	1.722    0.022/*         0.078/*         lif_inst/theta_reg[10]/D    1
CLK(R)->CLK(R)	1.747    */0.022         */0.053         lif_inst/theta_reg[1]/D    1
CLK(R)->CLK(R)	1.587    */0.024         */0.213         pm_inst/tick_reg[17]/RN    1
CLK(R)->CLK(R)	1.661    0.024/*         0.139/*         pm_inst/refract_until_reg[13]/D    1
CLK(R)->CLK(R)	1.722    0.025/*         0.078/*         lif_inst/v_reg[2]/D    1
CLK(R)->CLK(R)	1.590    */0.025         */0.210         pm_inst/tick_reg[1]/RN    1
CLK(R)->CLK(R)	1.746    */0.025         */0.054         lif_inst/theta_reg[4]/D    1
CLK(R)->CLK(R)	1.749    */0.025         */0.051         lif_inst/theta_reg[5]/D    1
CLK(R)->CLK(R)	1.605    */0.030         */0.195         pm_inst/refract_until_reg[10]/D    1
CLK(R)->CLK(R)	1.597    */0.030         */0.203         pm_inst/refract_until_reg[8]/D    1
CLK(R)->CLK(R)	1.599    */0.031         */0.201         pm_inst/refract_until_reg[12]/D    1
CLK(R)->CLK(R)	1.661    0.031/*         0.139/*         pm_inst/refract_until_reg[25]/D    1
CLK(R)->CLK(R)	1.747    */0.032         */0.053         lif_inst/v_reg[3]/D    1
CLK(R)->CLK(R)	1.748    */0.032         */0.052         lif_inst/theta_reg[3]/D    1
CLK(R)->CLK(R)	1.748    */0.032         */0.052         lif_inst/v_reg[19]/D    1
CLK(R)->CLK(R)	1.603    */0.033         */0.197         pm_inst/refract_until_reg[16]/D    1
CLK(R)->CLK(R)	1.613    */0.033         */0.187         pm_inst/refract_until_reg[9]/D    1
CLK(R)->CLK(R)	1.603    */0.034         */0.197         pm_inst/refract_until_reg[30]/D    1
CLK(R)->CLK(R)	1.659    0.035/*         0.141/*         pm_inst/blank_until_reg[20]/RN    1
CLK(R)->CLK(R)	1.659    0.035/*         0.141/*         pm_inst/blank_until_reg[13]/RN    1
CLK(R)->CLK(R)	1.745    */0.035         */0.055         lif_inst/theta_reg[9]/D    1
CLK(R)->CLK(R)	1.592    */0.035         */0.208         pm_inst/tick_reg[19]/RN    1
CLK(R)->CLK(R)	1.748    */0.035         */0.052         lif_inst/v_reg[11]/D    1
CLK(R)->CLK(R)	1.659    0.035/*         0.141/*         pm_inst/blank_until_reg[14]/RN    1
CLK(R)->CLK(R)	1.612    */0.037         */0.188         pm_inst/refract_until_reg[21]/D    1
CLK(R)->CLK(R)	1.606    */0.038         */0.194         pm_inst/blank_until_reg[27]/D    1
CLK(R)->CLK(R)	1.661    0.039/*         0.139/*         pm_inst/refract_until_reg[0]/D    1
CLK(R)->CLK(R)	1.603    */0.040         */0.197         pm_inst/tick_reg[31]/D    1
CLK(R)->CLK(R)	1.596    */0.040         */0.204         sample_clk_en_reg/D    1
CLK(R)->CLK(R)	1.659    0.040/*         0.141/*         pm_inst/blank_until_reg[18]/RN    1
CLK(R)->CLK(R)	1.659    0.040/*         0.141/*         pm_inst/blank_until_reg[11]/RN    1
CLK(R)->CLK(R)	1.611    */0.041         */0.189         pm_inst/refract_until_reg[29]/D    1
CLK(R)->CLK(R)	1.659    0.041/*         0.141/*         pm_inst/blank_until_reg[23]/RN    1
CLK(R)->CLK(R)	1.659    0.042/*         0.141/*         pm_inst/blank_until_reg[12]/RN    1
CLK(R)->CLK(R)	1.662    0.043/*         0.138/*         pm_inst/blank_until_reg[30]/D    1
CLK(R)->CLK(R)	1.747    */0.047         */0.053         lif_inst/theta_reg[6]/D    1
CLK(R)->CLK(R)	1.659    0.048/*         0.141/*         pm_inst/blank_until_reg[24]/RN    1
CLK(R)->CLK(R)	1.662    0.054/*         0.138/*         pm_inst/blank_until_reg[31]/D    1
CLK(R)->CLK(R)	1.658    0.056/*         0.142/*         pm_inst/blank_until_reg[9]/RN    1
CLK(R)->CLK(R)	1.591    */0.058         */0.209         pm_inst/blank_until_reg[19]/RN    1
CLK(R)->CLK(R)	1.657    0.059/*         0.143/*         pm_inst/blank_until_reg[0]/RN    1
CLK(R)->CLK(R)	1.659    0.060/*         0.141/*         pm_inst/blank_until_reg[17]/RN    1
CLK(R)->CLK(R)	1.747    */0.062         */0.053         lif_inst/theta_reg[8]/D    1
CLK(R)->CLK(R)	1.600    */0.062         */0.200         pm_inst/refract_until_reg[5]/D    1
CLK(R)->CLK(R)	1.747    */0.063         */0.053         lif_inst/v_reg[10]/D    1
CLK(R)->CLK(R)	1.661    0.063/*         0.139/*         pm_inst/blank_until_reg[26]/D    1
CLK(R)->CLK(R)	1.598    */0.064         */0.202         pm_inst/tick_reg[18]/RN    1
CLK(R)->CLK(R)	1.748    */0.064         */0.052         lif_inst/v_reg[5]/D    1
CLK(R)->CLK(R)	1.661    0.064/*         0.139/*         pm_inst/refract_until_reg[15]/D    1
CLK(R)->CLK(R)	1.747    */0.065         */0.053         lif_inst/theta_reg[11]/D    1
CLK(R)->CLK(R)	1.748    */0.068         */0.052         lif_inst/v_reg[16]/D    1
CLK(R)->CLK(R)	1.589    */0.068         */0.211         pm_inst/tick_reg[2]/RN    1
CLK(R)->CLK(R)	1.748    */0.068         */0.052         lif_inst/theta_reg[12]/D    1
CLK(R)->CLK(R)	1.592    */0.069         */0.208         pm_inst/tick_reg[3]/RN    1
CLK(R)->CLK(R)	1.588    */0.069         */0.212         pm_inst/tick_reg[5]/RN    1
CLK(R)->CLK(R)	1.658    0.070/*         0.142/*         pm_inst/blank_until_reg[10]/RN    1
CLK(R)->CLK(R)	1.748    */0.070         */0.052         lif_inst/v_reg[14]/D    1
CLK(R)->CLK(R)	1.747    */0.070         */0.053         lif_inst/v_reg[7]/D    1
CLK(R)->CLK(R)	1.748    */0.072         */0.052         lif_inst/theta_reg[14]/D    1
CLK(R)->CLK(R)	1.747    */0.074         */0.053         lif_inst/theta_reg[15]/D    1
CLK(R)->CLK(R)	1.603    */0.074         */0.197         pm_inst/tick_reg[28]/D    1
CLK(R)->CLK(R)	1.659    0.075/*         0.141/*         pm_inst/blank_until_reg[16]/RN    1
CLK(R)->CLK(R)	1.659    0.077/*         0.141/*         pm_inst/blank_until_reg[15]/RN    1
CLK(R)->CLK(R)	1.658    0.078/*         0.142/*         pm_inst/blank_until_reg[21]/RN    1
CLK(R)->CLK(R)	1.591    */0.078         */0.209         pm_inst/tick_reg[8]/RN    1
CLK(R)->CLK(R)	1.593    */0.079         */0.207         pm_inst/tick_reg[16]/RN    1
CLK(R)->CLK(R)	1.587    */0.079         */0.213         pm_inst/tick_reg[12]/RN    1
CLK(R)->CLK(R)	1.747    */0.080         */0.053         lif_inst/v_reg[9]/D    1
CLK(R)->CLK(R)	1.657    0.081/*         0.143/*         pm_inst/blank_until_reg[6]/RN    1
CLK(R)->CLK(R)	1.613    */0.082         */0.187         pm_inst/blank_until_reg[29]/D    1
CLK(R)->CLK(R)	1.747    */0.082         */0.053         lif_inst/v_reg[12]/D    1
CLK(R)->CLK(R)	1.749    */0.084         */0.051         lif_inst/v_reg[18]/D    1
CLK(R)->CLK(R)	1.746    */0.088         */0.054         lif_inst/v_reg[15]/D    1
CLK(R)->CLK(R)	1.600    */0.089         */0.200         sample_addr_reg[1]/RN    1
CLK(R)->CLK(R)	1.592    */0.089         */0.208         pm_inst/tick_reg[20]/RN    1
CLK(R)->CLK(R)	1.658    0.089/*         0.142/*         pm_inst/blank_until_reg[4]/RN    1
CLK(R)->CLK(R)	1.748    */0.091         */0.052         lif_inst/theta_reg[13]/D    1
CLK(R)->CLK(R)	1.658    0.091/*         0.142/*         pm_inst/blank_until_reg[5]/RN    1
CLK(R)->CLK(R)	1.612    */0.091         */0.188         pm_inst/tick_reg[24]/D    1
CLK(R)->CLK(R)	1.611    */0.093         */0.189         pm_inst/blank_until_reg[25]/D    1
CLK(R)->CLK(R)	1.598    */0.098         */0.202         pm_inst/tick_reg[14]/RN    1
CLK(R)->CLK(R)	1.659    0.098/*         0.141/*         pm_inst/tick_reg[29]/D    1
CLK(R)->CLK(R)	1.589    */0.098         */0.211         pm_inst/tick_reg[6]/RN    1
CLK(R)->CLK(R)	1.602    */0.101         */0.198         pm_inst/tick_reg[26]/D    1
CLK(R)->CLK(R)	1.590    */0.104         */0.210         pm_inst/tick_reg[15]/RN    1
CLK(R)->CLK(R)	1.662    0.106/*         0.138/*         pm_inst/refract_until_reg[7]/D    1
CLK(R)->CLK(R)	1.603    */0.111         */0.197         pm_inst/tick_reg[25]/D    1
CLK(R)->CLK(R)	1.592    */0.116         */0.208         pm_inst/tick_reg[13]/RN    1
CLK(R)->CLK(R)	1.605    */0.121         */0.195         pm_inst/tick_reg[30]/D    1
CLK(R)->CLK(R)	1.656    0.126/*         0.144/*         pm_inst/blank_until_reg[7]/RN    1
CLK(R)->CLK(R)	1.601    */0.126         */0.199         pm_inst/tick_reg[23]/D    1
CLK(R)->CLK(R)	1.749    */0.131         */0.051         lif_inst/v_reg[17]/D    1
CLK(R)->CLK(R)	1.590    */0.155         */0.210         pm_inst/tick_reg[21]/RN    1
CLK(R)->CLK(R)	1.589    */0.157         */0.211         pm_inst/tick_reg[4]/RN    1
CLK(R)->CLK(R)	1.612    */0.159         */0.188         pm_inst/tick_reg[22]/D    1
CLK(R)->CLK(R)	1.643    0.167/*         0.157/*         divcnt_reg[3]/D    1
CLK(R)->CLK(R)	1.643    0.167/*         0.157/*         divcnt_reg[4]/D    1
CLK(R)->CLK(R)	1.643    0.167/*         0.157/*         divcnt_reg[5]/D    1
CLK(R)->CLK(R)	1.643    0.167/*         0.157/*         divcnt_reg[1]/D    1
CLK(R)->CLK(R)	1.643    0.167/*         0.157/*         divcnt_reg[2]/D    1
CLK(R)->CLK(R)	1.643    0.167/*         0.157/*         divcnt_reg[0]/D    1
CLK(R)->CLK(R)	1.589    */0.182         */0.211         pm_inst/tick_reg[9]/RN    1
CLK(R)->CLK(R)	1.591    */0.224         */0.209         pm_inst/tick_reg[7]/RN    1
CLK(R)->CLK(R)	1.300    0.676/*         0.500/*         LED_HEART    1
CLK(R)->CLK(R)	1.300    */0.828         */0.500         LED_PACE    1
CLK(R)->CLK(R)	1.724    */0.864         */0.076         lif_inst/spike_out_reg/D    1
CLK(R)->CLK(R)	1.689    */0.950         */0.111         pm_inst/pace_pulse_reg/D    1
CLK(R)->CLK(R)	1.151    */1.368         */0.649         pm_inst/timer_since_event_reg[0]/D    1
CLK(R)->CLK(R)	1.230    */2.215         */0.570         pm_inst/timer_since_event_reg[0]/SI    1
